header
  position: relative
  height: 50px

  /* *

nav
  position: fixed

  /* *
  width: 100%

  /* *
  height: 50px
  background-color: #212121
  z-index: 2

  /* *

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none
  &_link
    color: #ffffff
    font-size: 15px
    font-weight: 300

  &_item
    border-right: 2px dotted white
    padding-right: 28px
    &:last-child
      border-right: none

.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)
  &_logo
    display: block
    max-width: 100%
    margin-top: 16px
  &_official
    margin-top: 6px
    opacity: 0.5
    color: #ffffff
    font-size: 13px
    font-weight: 400
  &_call
    color: #ffffff
    font-size: 12px
    font-weight: 300
    margin-top: 19px
    text-align: right
  &_phone
    display: block
    margin-top: 8px
    color: #ffffff
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px
  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    &:hover
      +style_btn

.promo
  min-height: 800px
  background: url('../img/uber_bg.png') center (center / cover) no-repeat
  padding: 150px 0 135px 0

  &_header
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 60px
    line-height: 60px
    margin: 0
    text-align: center

  &_subheader
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 36px
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center

  &_descr
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px

  &_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    &:hover
      +style_btn

.reasons
   padding: 71px 0 65px 0
   &_block
      display: flex
      justify-content: center
      align-items: flex-start
      margin-top: 35px
      &_round
         display: flex
         justify-content: center
         align-items: center
         margin-right: 26px
         width: 113px
         height: 113px
         background-color: $reasons_color
         border-radius: 100%
   &_descr
      width: 343px
   &_subtitle
      line-height: 21px
      color: $reasons_color
      font-size: 17px
      font-weight: 400
   &_text
      color: #202020
      font-size: 15px
      font-weight: 300
      line-height: 21px

.label
  position: relative
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  text-align: center
  z-index: 2
  &_white
    background-color: white
    color: black
 


.title
  position: relative
  margin-bottom: 0
  margin-top: 38px
  color: #222222
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center
  z-index: 2
  &_white 
    color: white
	

.subtitle
  position: relative
  color: #222222
  font-weight: 400
  font-size: 17px
  text-align: center 
  z-index: 2
  &_white 
   color: white

  



.mobile
  min-height: 864px
  background: url('../img/mobile_bg.png') center (center / cover) no-repeat
  padding: 48px 0 80px 0
  .row
    margin-top: 32px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 87px
    
    &_1
      background: url('../img/card_1.png') center (center / cover) no-repeat
    &_2
      background: url('../img/card_2.png') center (center / cover) no-repeat
    &_3
      background: url('../img/card_3.png') center (center / cover) no-repeat
    &_4
      background: url('../img/card_4.png') center (center / cover) no-repeat
    &_5
      background: url('../img/card_5.png') center (center / cover) no-repeat
    &_6
      background: url('../img/card_6.png') center (center / cover) no-repeat
    &_subtitle
      color: #ffffff
      font-weight: 400
      font-size: 24px
      line-height: 31px
      text-transform: uppercase
      text-align: center
    &_plus
      display: flex 
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      width: 26px
      height: 26px
      background-color: #000000
      margin: 0 auto
      border-radius: 100%
      cursor: pointer
      &:before
        content: ''
        display: block
        background-color: $reasons_color
        width: 14px
        height: 2px
      &:after
        content: ''
        display: block
        position: absolute
        background-color: $reasons_color
        width: 2px
        height: 14px
        left: 50%
        transform: translateX(-50%)
      &:hover
        &:before, &:after
          background-color: $requirements_color


        
      
.choice
  position: relative
  min-height: 896px
  padding: 55px 0 138px 0
  background: url('../img/choice_bg.png') center (center / cover) no-repeat 
  &_img
    position: relative
    display: block
    margin: 55px auto 0 auto
    z-index: 2
  &_descr
    text-align: center
    font-weight: 300
    font-size: 17px
    line-height: 24px
    font-weight: 300
    color: #222222
.black
  position: absolute 
  background-color: #070716
  height: 499px
  width: 100%
  z-index: 1
  top: 0
  left: 0
.terms
  padding: 35px 0 87px 0
  &_block
    margin: 33px 0 0 0
    &_btn
      margin-bottom: 30px
  &_title
    color: $reasons_color
    font-weight: 400
    font-size: 22px
    line-height: 24px
    
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 20px
    li
      position: relative
      font-weight: 300
      font-size: 17px
      line-height: 24px
      color: #222222
      margin-bottom: 10px
      &::before
        content: ''
        position: absolute
        display: block
        left: -32px
        top: 3px
        //vertical-align: middle
        width: 21px
        height: 20px
        background: url('../img/check_blue.svg') center (center / cover) no-repeat
  &_descr
    font-weight: 300
    font-size: 17px
    line-height: 24px 
    color: $reasons_color
.red
  .terms_title
    color: $requirements_color
  .terms_list
    li
      &::before
        background: url('../img/check_red.svg') center (center / cover) no-repeat
.world
  min-height: 720px
  padding-top: 55px
  background: url('../img/world_bg.png')
  &_btn
    display: block
    margin: 400px auto 0 auto
    width: 223px
    height: 68px
    color: #1FBAD6
    transform: uppercase
    font-weight: 400
    font-size: 18px
    line-height: 68px
    background-color: black
    border: none
    text-decoration: none
footer
  min-height: 135px
  padding: 14px 23px 39px 23px
  border: 2px solid black
.footer
  &_block
    display: flex
    justify-content: space-between
    align-items: flex-start
    padding-top: 32px
  &_links
    width: 160px
    display: flex
    justify-content: space-between
    &_item 
      display: flex 
      justify-content: center
      align-items: center
      margin: 0 4px 
      width: 32px
      height: 32px
      background-color: #070716
      border-radius: 100%
      text-decoration: none
      i 
        color: #fff
  &_block > div
      width: 33%
      &:nth-child(3)
        display: flex 
        justify-content: flex-end
  &_line
    width: 300px
    height: 7px
    background-color: $reasons_color
    margin: 0 auto
  &_contacts
    width: 390px
    margin: 0 auto
    &_label
      display: flex
      justify-content: space-between
      padding: 0 auto
      a
        text-transform: uppercase
        font-weight: 300
        font-size: 15px
        color: #070716
        text-decoration: none
    &_title
      display: flex 
      justify-content: space-between
      margin-top: 10px
      a 
        color: #999999
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
  &_language
    display: block
    margin: 0 auto
    font-weight: 400
    font-size: 11px
    line-height: 68px
    text-transform: uppercase
    color: #1FBAD6
    text-decoration: none
    text-align: center