@media (max-width: 1200px)
   .menu
      &_item
         padding-right: 20px
      &_link
         font-size: 13px
   .promo
      &_header
         font-size: 50px
   .resons
      &_block
         align-items: flex-start
         &_descr
            width: 300px