$reasons_color: #1eacc7
$requirements_color: #ff5656

*
  font-family: 'Roboto', sans-serif

/* Обратите внимание на измения для "липкой" шапки, пометил их звездочкой ниже

header
  position: relative
  height: 50px

  /* *

nav
  position: fixed

  /* *
  width: 100%

  /* *
  height: 50px
  background-color: #212121
  z-index: 2

  /* *

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  .menu_link
    color: #ffffff
    font-size: 15px
    font-weight: 300

  .menu_item
    border-right: 2px dotted black
    padding-right: 28px

.subheader
  position: absolute
  top: 50px

  /* *
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  .subheader_logo
    display: block
    max-width: 100%
    margin-top: 16px

  .subheader_official
    margin-top: 6px
    opacity: 0.5
    color: #ffffff
    font-size: 13px
    font-weight: 400

  .subheader_call
    color: #ffffff
    font-size: 12px
    font-weight: 300
    margin-top: 19px
    text-align: right

  .subheader_phone
    display: block
    margin-top: 8px
    color: #ffffff
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px

  .subheader_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase

.promo
  min-height: 800px
  background: url('../img/uber_bg.png') center (center / cover) no-repeat
  padding: 150px 0 135px 0

  .promo_header
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 60px
    line-height: 60px
    margin: 0
    text-align: center

  .promo_subheader
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 36px
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center

  .promo_descr
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px

  .promo_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase

.reasons
  padding: 71px 0 65px 0

.label
  position: relative
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  text-align: center
  z-index: 2
  &_white
    background-color: white
    color: black
 


.title
  position: relative
  margin-bottom: 0
  margin-top: 38px
  color: #222222
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center
  z-index: 2
  &_white 
    color: white
	

.subtitle
  position: relative
  color: #222222
  font-weight: 400
  font-size: 17px
  text-align: center 
  z-index: 2
  &_white 
   color: white

  

.reasons .reasons_block
  display: flex
  justify-content: center
  align-items: center
  margin-top: 35px

  .reasons_round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    background-color: $reasons_color
    border-radius: 100%

  .reasons_descr
    width: 343px

    .reasons_subtitle
      line-height: 21px
      color: $reasons_color
      font-size: 17px
      font-weight: 400

    .reasons_text
      color: #202020
      font-size: 15px
      font-weight: 300
      line-height: 21px

.mobile
  min-height: 864px
  background: url('../img/mobile_bg.png') center (center / cover) no-repeat
  padding: 48px 0 80px 0
  .row
    margin-top: 32px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 87px
    
    &_1
      background: url('../img/card_1.png') center (center / cover) no-repeat
    &_2
      background: url('../img/card_2.png') center (center / cover) no-repeat
    &_3
      background: url('../img/card_3.png') center (center / cover) no-repeat
    &_4
      background: url('../img/card_4.png') center (center / cover) no-repeat
    &_5
      background: url('../img/card_5.png') center (center / cover) no-repeat
    &_6
      background: url('../img/card_6.png') center (center / cover) no-repeat
    &_subtitle
      color: #ffffff
      font-weight: 400
      font-size: 24px
      line-height: 31px
      text-transform: uppercase
      text-align: center
    &_plus
      display: flex
      justify-content: center
      text-align: center
      position: absolute
      width: 29px
      height: 29px
      background: #000000
      border-radius: 50%
      margin: 0 auto 
      bottom: 35px
      left: 145px
      padding: 7.5px
      cursor: pointer
      img
       
        width: 14px
        height: 14px
        margin: 0 auto 
.choice
  position: relative
  min-height: 896px
  padding: 55px 0 138px 0
  background: url('../img/choice_bg.png') center (center / cover) no-repeat 
  &_img
    position: relative
    display: block
    margin: 55px auto 0 auto
    z-index: 2
  &_descr
    text-align: center
    font-weight: 300
    font-size: 17px
    line-height: 24px
    font-weight: 300
    color: #222222
.black
  position: absolute 
  background-color: #070716
  height: 499px
  width: 100%
  z-index: 1
  top: 0
  left: 0
    


